/* ----------------------------------------------------------------------------
Refugee Gaming Mumble Skin
-------------------------------------------------------------------------------
https://github.com/argyleref/refskin
https://github.com/argyleref/refskin/graphs/contributors
----------------------------------------------------------------------*/

/* Main */

QMainWindow {
background-color:#1E1E1E;
font-family: 'Segoe UI';

}


* {
 selection-color: #CCCCCC; 
}

/*Settings Group Boxes (box has border going through title)*/
QGroupBox,qwWarningContainer{
	background-color:#666;
	font-weight:bold;
	font-size:14px;
	border: 1px solid #1c1c1c;
	color:#d8d8d8;
	padding: 4px;
	padding-top: 1em;
}
QGroupBox::title{
  background-color: transparent;
  margin: 6px;
  margin-left: 8px;
	margin-right: 8px;
	color:#d8d8d8;
}

QPushButton {
  background-color: #444444;
  border: 1px solid #999;
  color: #d8d8d8;
  padding: 3px 20px;
  font-size:13px;
}

QPushButton:focus {
  background-color: #333333;
}

QPushButton:hover {
  background-color: #595959;
  border-color: #888;
}

QPushButton:hover:focus {
  background-color: #222222;
  border-color: #999;
}

QPushButton:focus {
  border-color: #999;
}

QPushButton:pressed,
QPushButton:pressed:focus {
  background-color: #298ce1;
  border-color: #298ce1;
  color: white;
}


/* Message input */


QTextEdit {	
background-color: #3A3A3A;
color: #FFF;
border:1px solid #444444;
}
RichTextEditor,QRichTextEditor, rteMessage{
	background-color:#ff0000;
}
#qteChat{
}

/* Message window */

QTextBrowser {
	padding:5px;
color: #FFF;
font-family: 'Segoe UI';
font-size:12px;
border:1px solid #444444;
border-left:0;
border-top:0;
}
a {
color: #4accff;
}
.log-time {
color: #999;
}
.log-target{
color: #CCCCCC;
font-weight:bold;
text-decoration:none;
}
.log-source{
color: #CCCCCC;
font-weight:bold;
text-decoration:none;
}
.log-server {
color: #EE7700;

	font-weight: bold;
	text-decoration:none;
}
.log-channel {
color: #ffb534;
font-weight: bold;
text-decoration:none;
}
.log-privilege {
color: #769ADB;
font-weight: bold;
}
.log-channeljoin {
    color: #8f8;
}

.log-channelleave {
    color: #aaa;
}


/* Scrollbar */

QScrollBar:vertical {
border:none;
background: #3A3A3A;
background-color: #3A3A3A;
width: 5px;
}
QScrollBar::handle:vertical {
background-color: #1E1E1E;
}

QScrollBar::add-page:vertical {
background-color:3A3A3A;
}

QScrollBar::sub-page:vertical {
background-color:3A3A3A;
}

QScrollBar::add-line:vertical {
background-color: transparent;
}
QScrollBar::sub-line:vertical {
background-color: transparent;
}


QScrollBar:horizontal {
border:none;
background: #3A3A3A;
background-color: #3A3A3A;
height: 5px;
}
QScrollBar::handle:horizontal {
background-color: #1E1E1E;
}

QScrollBar::add-page:horizontal {
background-color:3A3A3A;
}

QScrollBar::sub-page:horizontal {
background-color:3A3A3A;
}

QScrollBar::add-line:horizontal {
background-color: transparent;
}
QScrollBar::sub-line:horizontal {
background-color: transparent;
}


QAbstractScrollArea::corner {
background-color: transparent;
}

/* Channels & Users */

QTreeView {
background-color: #3A3A3A;
 color: #ddd;
 border: 0;
 alternate-background-color:transparent;
 background-image: url(skin:logo.png);
 background-position:top right;
background-repeat:no-repeat;
}

QTreeView#qtvUsers {
font-size:12px;
show-decoration-selected: 1;
color: #FFF;
border-left:1px solid #444444;
padding: 5px;
}
QTreeView#qtvUsers::item {
	font-weight:normal;
}
UserView{
	background-color:#00ff00;
}

/* Branches */
QTreeView::item{
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
image: url(skin:closed.png);
	background-color: transparent;
	font-weight:bold;
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
image: url(skin:open.png);
	background-color: transparent;
	font-weight:bold;
}


/* Toolbar */

QToolButton {
  background-color: transparent;
  margin:0 1px;
  padding:2px;
}
QToolButton:hover {
  background-color: #595959;
}

QToolButton:on {
  background-color: #777777;
	border: 1px solid #999;
}

QToolButton:off {
background-color: #fafafa;
}

QToolBar {
border-radius: 0px;
background: transparent;
}

QToolBar::handle {
background-color: transparent;
}
QToolBar::separator {
background-color: transparent;
}

QDialog {
 background:#3A3A3A;
 border: 1px solid #111;
}

QCheckBox{
	color:white;
}

QLabel{
	font-weight:bold;
	color:#fff;
}

/* Menubar */

QMenuBar {
background: #1E1E1E;
font-family: 'Segoe UI';

 
QMenuBar::item {
background: #1E1E1E;
color: #FFF;
margin-top: 5px;
margin-left: 12px;
}

QMenu {
background: #3A3A3A;
}

QMenu::item {
background: transparent;
color: #1E1E1E;
}
QMenu::item:selected {
background: #1E1E1E;
}
QMenu::item:disabled {
color: #3A3A3A;
}
QMenu::separator {
background: #1E1E1E;
height: 1px;
}